/*
 * Copyright 2017 Abed Tony BenBrahim <tony.benrahim@10xdev.com>
 *     and Gwt-JElement project contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
callback interface CallbackFunction{
    any onInvoked(any... arguments);
};

[ Constructor(String functionBody),
  Constructor(String args, String functionBody)]
interface Function {
    static attribute Function caller;
    static attribute String displayName;
    static attribute int length;
    static attribute String name;
    static attribute JsObject prototype;

    any apply(object thisArg, optional sequence<any> arguments);
    Function bind(object thisArg, any... arguments);
    any call(object thisArg, any... arguments);
    boolean isGenerator();
};
