/*
 * Copyright 2017 Abed Tony BenBrahim <tony.benrahim@10xdev.com>
 *     and Gwt-JElement project contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

callback interface JSONModifier{
    any revive(String key, any value);
};

[JsTypeName(JSON)]
interface JSONImpl { //there is already a typedef named JSON
    any parse(String text, optional JSONModifier reviver);
    String stringify(any value, optional (sequence<String> or JSONModifier) replacer, optional (String or double) space);
};

partial interface Window{
    readonly attribute JSONImpl JSON;
};