// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Exposed=AnimationWorklet,
    Global=(Worklet,AnimationWorklet),
    RuntimeEnabled=CompositorWorker
] interface AnimationWorkletGlobalScope : WorkletGlobalScope {
        //FIXME has no chance of working: https://wicg.github.io/animation-worklet/#callbackdef-voidfunction
        [RaisesException] void registerAnimator(DOMString name, Function animatorConstructor);
};
